.main {
    position: relative;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
    background-color: white; 
    overflow-y: auto;  

    .header {
        color: white;
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 65% 20% 15%;
        background-color: darkslategray;

        .name {
            display: block;
        }
        .contact {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 10% 90%;
        }
        .headShot {
            display: block;
        }
    }
    .experience {
        color: black;
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 1fr 1fr;

        .leftDetails {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 100%;

        }
        .rightDetails {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 100%;

            .skills {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: 1fr 1fr;

                .frontEnd {
                    display: grid;
                    grid-template-rows: auto;
                    grid-template-columns: 1fr 1fr;
                }
                .backEnd {
                    display: grid;
                    grid-template-rows: auto;
                    grid-template-columns: 1fr 1fr;
                }
                .infrastructure {
                    display: grid;
                    grid-template-rows: repeat(8, auto);
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
            }
        }        
    }            
}